<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Badan Eksekutif Mahasiswa Maranatha</title>
  <link rel="icon" type="image/x-icon" href="../img/icon.png">

  <!-- All CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../css/style.css">
  <style>
    /* Custom styles for responsiveness */

    /* Add some padding and center text for smaller screens */
    body {
      padding-top: 70px;
      text-align: center;
    }

    /* Adjust image size for smaller screens */
    .mx-auto {
      max-width: 100%;
      height: auto;
    }

    /* Adjust font size for smaller screens */
    section {
      font-size: 24px;
    }

    /* Override margin-top for smaller screens */
    #bagan {
      margin-top: -20px;
    }

    /* Override padding for smaller screens */
    footer {
      padding: 10px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light custom-navbar fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><span class="text-warning">BEM</span>MARANATHA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#structure">Structure</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#event">Event</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pendaftaran.html">Daftar</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Foto Struktur Starts -->
  <div>
    <img src="../img/Group 55FotoStruktur.png" alt="" class="mx-auto d-block" style="margin: -10px" />
  </div>
  <!-- Foto Struktur End -->

  <section id="bagan" class="bagan section-padding">
    <div><img src="../img/Bagan.png" class="mx-auto d-block" alt="" id="bagan-bem" /></div>
  </section>

  <div class="pimpinanKabinet">
    <img src="../img/Pimpinan Kabinet.png" alt="" class="mx-auto d-block" style="margin: -10px" />
    <div class="kosong"></div>
  </div>

  <!-- footer starts -->
  <footer class="bg-dark p-2 text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="text-white mb-0" style="font-size: 32px">Copyright © 2023 BEM Maranatha</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer ends -->

  <!-- All Js -->
  <script src="../js/bootstrap.bundle.min.js"></script>
  <script src="../js/script.js"></script>
</body>

</html>